inp w
mul x 0
add x z
mod x 26
div z DIFFERENT_1
add x DIFFERENT_2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y DIFFERENT_3
mul y x
add z y

---

DIFFERENT_1 1	1	1	26	1	1	1	26	26	1	26	26	26	26
DIFFERENT_2 13	11	14	-5	14	10	12	-14	-8	13	0	-5	-9	-1
DIFFERENT_3	0	3	8	5	13	9	6	1	1	2	7	5	8	15

---

push 0
push 3
push 8
pop -5
push 13
push 9
push 6
pop -14
pop -8
push 2
pop 0
pop -5
pop -9
pop -1

---

digit[3] == digit[2] + 8 - 5
digit[7] == digit[6] + 6 - 14
digit[8] == digit[5] + 9 - 8
digit[10] == digit[9] + 2 - 0
digit[11] == digit[4] + 13 - 5
digit[12] == digit[1] + 3 - 9
digit[13] == digit[0] + 0 - 1

---

digit[3] == digit[2] + 3
digit[7] == digit[6] - 8
digit[8] == digit[5] + 1
digit[10] == digit[9] + 2
digit[11] == digit[4] + 8
digit[12] == digit[1] - 6
digit[13] == digit[0] - 1


---
Biggest:

digit[0] = 9
digit[1] = 9
digit[2] = 6
digit[3] = 9
digit[4] = 1
digit[5] = 8
digit[6] = 9
digit[7] = 1
digit[8] = 9
digit[9] = 7
digit[10] = 9
digit[11] = 9
digit[12] = 3
digit[13] = 8

---
Smallest:

digit[0] = 2
digit[1] = 7
digit[2] = 1
digit[3] = 4
digit[4] = 1
digit[5] = 1
digit[6] = 9
digit[7] = 1
digit[8] = 2
digit[9] = 1
digit[10] = 3
digit[11] = 9
digit[12] = 1
digit[13] = 1